worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    resolver kube-dns.kube-system.svc.cluster.local valid=5s;

    gzip  on;
    # Compress proxied traffic.
    gzip_proxied any;
    gzip_vary on;

    # Tune nginx keepalives to work with the GCP HTTP(S) Load Balancer:
    keepalive_timeout 650;
    keepalive_requests 10000;

    server {
        listen [::]:59000 ssl ipv6only=on;
        listen 59000 ssl;
        server_name _;
        ssl_certificate /certs/tls.crt;
        ssl_certificate_key /certs/tls.key;

        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }

        location / {
            root   /assets/public;
            try_files $uri $uri/index.html =404;
        }

        location /healthz {
          return 200 "healthy\n";
        }
    }
}
